<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="HotelManagerProject.MasterPage" %>
<%@ Import Namespace="System.Web.DynamicData" %>
<%@ Import Namespace="System.Web.UI" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.WebControls.Expressions" %>
<%@ Import Namespace="System.Web.UI.WebControls.WebParts" %>
<%@ Import Namespace="DevExpress.Web" %>
<%@ Import Namespace="DevExpress.Web.ASPxTreeList" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="CssClasses/StyleSheet1.css" rel="stylesheet"/>
    <link href="CssClasses/BookingFormStyleSheet.css" rel="stylesheet" />
    <script src="Scripts/Script.js"></script>
    <style type="text/css">
        .navbar {
            border-radius: 0;
            margin-bottom: -1px;
        }

        #submenu {
            background-color: #222;
            margin-bottom: 20px;
            min-height: 0;
        }

        .navbar-nav { margin: 0 }

        .collapsing { display: none; }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="background-img">

	<form id="form1" runat="server">
		<div style="width: 100%" class="container">
  <nav class="navbar navbar-inverse" role="navigation" id="topmenu">
	<ul class="nav navbar-nav">
		<li>
			<a style="font-size: 40px; padding-top: 20px; margin-left: 20px;" href="Main.aspx" data-toggle="collapse" data-target="#">Hotel Manager</a>
		</li>
	  <li class="dropdown"> <a href="#" data-toggle="collapse" data-target="#one">Hotels</a> </li>
	  <li class="dropdown"> <a href="BookingForm.aspx" data-toggle="collapse" data-target="#">Booking</a> </li>
	  <li class="dropdown"> <a href="BillingWebForm.aspx" data-toggle="collapse" data-target="#">Billing</a> </li>
		<li class="dropdown"> <a href="#" data-toggle="collapse" data-target="#three">Reports</a> </li>
	</ul>
  </nav>
</div>
<div style="width: 100%" class="container">
  <nav class="navbar navbar-inverse" role="navigation" id="submenu">
	<ul class="nav navbar-nav navbar-inverse collapse" id="one">
	  <li><a href="#" id="">One sub 1</a></li>
	  <li><a href="#" id="">One sub 2</a></li>
	  <li><a href="#" id="">One sub 3</a></li>
	  <li><a href="#" id="">One sub 4</a></li>
	</ul>
	<ul class="nav navbar-nav collapse" id="two">
	  <li><a href="#" id="">Two sub 1</a></li>
	  <li><a href="#" id="">Two sub 2</a></li>
	  <li><a href="#" id="">Two sub 3</a></li>
	</ul>
	<ul class="nav navbar-nav collapse" id="three">
	  <li><a href="#" id="">Three sub 1</a></li>
	  <li><a href="#" id="">Three sub 2</a></li>
	</ul>
  </nav>
</div>
		 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
					</asp:ContentPlaceHolder>
		
	</form>
</body>
</html>